version: '3.8'
services:
  web:
    build: .
    container_name: event-management-api
    ports:
      - "8001:80"   # Expose port 80 to localhost:8001
    volumes:
      - .:/var/www/html  # Mount your Laravel app directory to the container
      - ./node_modules:/var/www/html/node_modules  # Mount node_modules for Tailwind CSS
      - ./resources/css:/var/www/html/resources/css  # Ensure resources directory is mounted
      - ./webpack.mix.js:/var/www/html/webpack.mix.js  # Mount Mix configuration
    networks:
      - app-network


networks:
  app-network:
    driver: bridge
